# adjudication-server-template

./: .gitignore  README.adoc  README.md  V1__H2_Initial_DB_Setup.sql  V1__MY_SQL_57_INNODB_Initial_DB_Setup.sql  V1__ORACLE_12_Initial_DB_Setup.sql  compile-mariadb4j.sh  pom.xml  run-in-dev-mode.sh
account-data-core/: pom.xml
account-data-core/src/main/java/com/exochain/data/account/: ExoAccountAggregate.java  ExoAccountId.java
adjudication-data-core/: pom.xml
adjudication-data-query/: pom.xml
axon-gdpr-distrib/versions/axon2/: install.sh  pom.xml
axon-gdpr-distrib/versions/axon2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
axon-gdpr-distrib/versions/axon2/apidocs/io/axoniq/gdpr/api/: ConfigurationException.html  DataException.html  DataSubjectId.html  DataSubjectIdContainer.html  DeepPersonalData.html  DeepPersonalDataContainer.html  FieldEncrypter.html  FieldEncryptingSerializer.html  PersonalData.html  PersonalDataContainer.html  PersonalDataType.html  ReplacementValueProvider.html  Scope.html  SerializedPersonalData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
axon-gdpr-distrib/versions/axon2/apidocs/io/axoniq/gdpr/cryptoengine/: CryptoEngine.html  DatabaseBackedCryptoEngine.html  InMemoryCryptoEngine.html  JavaKeyStoreCryptoEngine.html  JdbcCryptoEngine.html  KeyType.html  PKCS11CryptoEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
axon-gdpr-distrib/versions/axon2/test/: pom.xml
axon-gdpr-distrib/versions/axon2/test-scala2.11/: pom.xml
axon-gdpr-distrib/versions/axon2/test-scala2.12/: pom.xml
axon-gdpr-distrib/versions/axon2/test/src/test/resources/: simplelogger.properties
axon-gdpr-distrib/versions/axon3/: install.bat  install.sh  pom.xml
axon-gdpr-distrib/versions/axon3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
axon-gdpr-distrib/versions/axon3/apidocs/io/axoniq/gdpr/api/: ConfigurationException.html  DataException.html  DataSubjectId.html  DataSubjectIdContainer.html  DeepPersonalData.html  DeepPersonalDataContainer.html  FieldEncrypter.html  FieldEncryptingSerializer.html  PersonalData.html  PersonalDataContainer.html  PersonalDataType.html  ReplacementValueProvider.html  Scope.html  SerializedPersonalData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
axon-gdpr-distrib/versions/axon3/apidocs/io/axoniq/gdpr/cryptoengine/: CryptoEngine.html  DatabaseBackedCryptoEngine.html  InMemoryCryptoEngine.html  JavaKeyStoreCryptoEngine.html  JdbcCryptoEngine.html  KeyType.html  PKCS11CryptoEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
axon-gdpr-distrib/versions/axon3/test/: pom.xml
axon-gdpr-distrib/versions/axon3/test-scala2.11/: pom.xml
axon-gdpr-distrib/versions/axon3/test-scala2.11/src/test/resources/: simplelogger.properties
axon-gdpr-distrib/versions/axon3/test-scala2.12/: pom.xml
axon-gdpr-distrib/versions/core/: install.sh  pom.xml
axon-gdpr-distrib/versions/core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
axon-gdpr-distrib/versions/core/apidocs/io/axoniq/gdpr/api/: ConfigurationException.html  DataException.html  DataSubjectId.html  DataSubjectIdContainer.html  DeepPersonalData.html  DeepPersonalDataContainer.html  FieldEncrypter.html  FieldEncryptingSerializer.html  PersonalData.html  PersonalDataContainer.html  PersonalDataType.html  ReplacementValueProvider.html  Scope.html  SerializedPersonalData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
axon-gdpr-distrib/versions/core/apidocs/io/axoniq/gdpr/cryptoengine/: CryptoEngine.html  DatabaseBackedCryptoEngine.html  InMemoryCryptoEngine.html  JavaKeyStoreCryptoEngine.html  JdbcCryptoEngine.html  KeyType.html  PKCS11CryptoEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
axon-gdpr-distrib/versions/core/apidocs/io/axoniq/gdpr/serialization/: AbstractXStreamSerializer.html  AnnotationRevisionResolver.html  CachingSupplier.html  CannotConvertBetweenTypesException.html  ChainedConverter.html  ChainingConverter.html  ContentTypeConverter.html  Converter.html  FixedValueRevisionResolver.html  JavaSerializer.html  MavenArtifactRevisionResolver.html  Revision.html  RevisionResolver.html  SerialVersionUIDRevisionResolver.html  SerializationException.html  SerializedObject.html  SerializedType.html  Serializer.html  SimpleSerializedObject.html  SimpleSerializedType.html  UnknownSerializedTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
axon-gdpr-distrib/versions/core/test/: pom.xml
axon-gdpr-distrib/versions/core/test-scala2.11/: pom.xml
axon-gdpr-distrib/versions/core/test-scala2.12/: pom.xml
axon-gdpr-distrib/versions/core/test/src/test/resources/: simplelogger.properties
axon-support/: pom.xml
axon-support/src/main/java/com/exochain/axon/command/: VersionReturningAggregateAnnotationCommandHandler.java
axon-support/src/main/java/com/exochain/axon/trace/: StandardTimeTraceInfo.java  TimeTraceInfo.java  (+1 more)
boot-server/: pom.xml
boot-server/src/main/resources/: application.yaml  axoniq.license  data-h2.sql  logback-audit-json-appender.xml  logback-file-appender.xml  logback-json-appender.xml  logback-spring.xml  schema-h2.sql
boot-server/src/main/resources/static-jwk/: blue-cloud-private-dev.json  blue-cloud-public-dev.json  exochain-private-dev.json  exochain-public-dev.json
schema-export-util/: pom.xml
(+353 files in other folders)
