<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.exochain.api</groupId>
	<artifactId>adjudication-server-template-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Adjudication Server Template Parent</description>

    <profiles>
        <!-- This profile is to include the embedded MySQL database for local build and testing.  NOT to be
        used in production -->
        <profile>
            <id>schemaexport</id>
            <modules>
                <module>schema-export-util</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>boot-server</module>
        <module>embedded-mariadb</module>
        <module>adjudication-data-core</module>
        <module>adjudication-data-query</module>
        <module>axon-support</module>
        <module>account-data-core</module>
    </modules>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR2</spring-cloud.version>

        <mariadb4j.version>2.2.3</mariadb4j.version>
        <logstash.logback.version>4.11</logstash.logback.version>
        <fasterxml.uuid.version>3.1.4</fasterxml.uuid.version>
        <guava.version>23.0</guava.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <axon.version>3.2</axon.version>
        <axon-gdpr.version>1.2</axon-gdpr.version>
        <testng.version>6.8</testng.version>
        <exo-shared-libs.version>0.0.1-SNAPSHOT</exo-shared-libs.version>
        <commons-validator.version>1.6</commons-validator.version>
        <libphonenumber-version>8.9.4</libphonenumber-version>

        <!-- Override from default spring boot version -->
        <hibernate.version>5.2.12.Final</hibernate.version>

        <jeasy-states.version>1.0.1</jeasy-states.version>

    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${fasterxml.uuid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-core</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-test</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-starter</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.axoniq</groupId>
                <artifactId>axoniq-gdpr-axon3</artifactId>
                <version>${axon-gdpr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exochain</groupId>
                <artifactId>jwt-support</artifactId>
                <version>${exo-shared-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exochain</groupId>
                <artifactId>jpa-support</artifactId>
                <version>${exo-shared-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exochain</groupId>
                <artifactId>apersona-support</artifactId>
                <version>${exo-shared-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exochain.api</groupId>
                <artifactId>adjudication-api-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exochain.data</groupId>
                <artifactId>adjudication-data-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exochain.data</groupId>
                <artifactId>adjudication-data-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exochain.axon</groupId>
                <artifactId>axon-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exochain.data</groupId>
                <artifactId>account-data-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-states</artifactId>
                <version>${jeasy-states.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber-version}</version>
            </dependency>

        </dependencies>
	</dependencyManagement>

</project>
