<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exochain.api</groupId>
        <artifactId>adjudication-server-template-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.exochain.data</groupId>
    <artifactId>adjudication-data-query</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- Internal Exochain lib dependencies -->

        <dependency>
            <groupId>com.exochain</groupId>
            <artifactId>jpa-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exochain.data</groupId>
            <artifactId>adjudication-data-core</artifactId>
        </dependency>

        <!-- External dependencies -->

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-core</artifactId>
        </dependency>
    </dependencies>

</project>