<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adjudication-server-template-parent</artifactId>
        <groupId>com.exochain.api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exochain.api</groupId>
    <artifactId>bc-schema-export-util</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Internal exochain dependencies -->
        <dependency>
            <groupId>com.exochain.api</groupId>
            <artifactId>adjudication-api-server</artifactId>
        </dependency>

        <!-- External exochain dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axoniq</groupId>
            <artifactId>axoniq-gdpr-axon3</artifactId>
        </dependency>
    </dependencies>

</project>